<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LayoutName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/KanaName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/KanjiName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" 
                android:textSize="30dip" />
        </LinearLayout>

        <ListView
            android:id="@+id/InfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/LayoutEditMenu"
            android:layout_below="@+id/LayoutName" >
        </ListView>

        <LinearLayout
            android:id="@+id/LayoutEditMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/imageStar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_star_big_off" />

            <ImageView
                android:id="@+id/imageGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_allfriends" />

            <ImageView
                android:id="@+id/imageEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_edit" />

        </LinearLayout>

    </RelativeLayout>
