<?xml version="1.0" encoding="utf-8"?>            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"                android:id="@+id/linearLayout"                android:layout_width="wrap_content"                android:layout_height="120dip"                android:orientation="horizontal"                android:focusable="true"                 >
                <LinearLayout                    android:id="@+id/Layout_mail"                    android:layout_width="150dip"                    android:layout_height="wrap_content"                    android:paddingTop="0dip"				    android:paddingLeft="10dip"				    android:layout_gravity="center_horizontal|center"                     android:layout_weight="1"                    android:orientation="vertical" >
                    <ImageButton                        android:id="@+id/image_mail"                        android:layout_width="fill_parent"                        android:layout_height="fill_parent"                        android:clickable="true"                        android:focusable="true"                        android:scaleType="centerInside"                                                android:src="@drawable/sym_action_email" />                </LinearLayout>
                <LinearLayout                    android:id="@+id/Layout_Profile"                    android:layout_width="fill_parent"                    android:layout_height="wrap_content"                    android:layout_weight="1"                    android:orientation="vertical"                    >
                    <TextView                        android:id="@+id/Text_ID"                        android:layout_width="0dip"                        android:layout_height="0dip"                        android:focusable="false"                        android:text="ID"                        android:textSize="0dip"                         />                    <TextView                        android:id="@+id/TextNAME"                        android:layout_width="fill_parent"                        android:layout_height="wrap_content"                        android:background="@color/list_item"                        android:focusable="false"                        android:padding="5dip"                        android:text="DISPLAY_NAME"                        android:textSize="25dip"                                                android:ellipsize="end"/>
                    <TextView                        android:id="@+id/TextNUMBER"                        android:layout_width="fill_parent"                        android:layout_height="wrap_content"                        android:focusable="false"                        android:text="NUMBER"                        android:textSize="0dip"                        android:paddingLeft="5dip"                        android:ellipsize="end"/>
                    <TextView                        android:id="@+id/TextADDRESS"                        android:layout_width="fill_parent"                        android:layout_height="wrap_content"                        android:focusable="false"                        android:text="ADDRESS"                        android:textSize="0dip"                         android:paddingLeft="5dip"                        android:ellipsize="end"/>                </LinearLayout>
                <LinearLayout                    android:id="@+id/Layout_Call"                    android:layout_width="150dip"                    android:layout_height="wrap_content"                    android:paddingTop="0dip"				    				    android:paddingRight="5dip"                    android:layout_weight="1"                    android:orientation="vertical" android:layout_gravity="center">				    <ImageButton				        android:id="@+id/image_call"				        android:layout_width="fill_parent"				        android:layout_height="fill_parent"				        android:clickable="true"				        android:focusable="true"				        android:scaleType="centerInside"				        				        android:src="@drawable/sym_action_call" />
                                </LinearLayout>                                            </LinearLayout>