<?xml version="1.0" encoding="utf-8"?>            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"                android:id="@+id/linearLayout"                android:layout_width="wrap_content"                android:layout_height="120dip"                android:orientation="horizontal"                android:focusable="true"                 >
                <LinearLayout                    android:id="@+id/Layout_mail"                    android:layout_width="130dip"                    android:layout_height="fill_parent"                    android:paddingTop="5dip"				    android:paddingLeft="10dip"				                        android:layout_weight="1"                    android:orientation="vertical" >
                    <ImageView                        android:id="@+id/image_Type"                        android:layout_width="fill_parent"                        android:layout_height="fill_parent"                        android:clickable="true"                        android:focusable="true"                        android:scaleType="fitCenter"                        android:src="@drawable/sym_call_incoming" />                </LinearLayout>
                <LinearLayout                    android:id="@+id/Layout_Profile"                    android:layout_width="fill_parent"                    android:layout_height="wrap_content"                    android:layout_weight="1"                    android:orientation="vertical"                    >
                    <TextView                        android:id="@+id/TextNAME"                        android:layout_width="fill_parent"                        android:layout_height="wrap_content"                        android:background="@color/list_item"                        android:focusable="false"	                    android:paddingTop="5dip"					    android:paddingRight="5dip"                                                android:paddingLeft="5dip"                        android:text="DISPLAY_NAME"                        android:textSize="25dip"                        android:ellipsize="end"                        />
                    <TextView                        android:id="@+id/TextNUMBER"                        android:layout_width="0dip"                        android:layout_height="0dip"                        android:focusable="false"                        android:paddingLeft="10dip"                        android:text="NUMBER"                        android:textSize="15dip"                         />
                    <TextView                        android:id="@+id/TextNew"                        android:layout_width="0dip"                        android:layout_height="0dip"                        android:focusable="false"                        android:paddingLeft="10dip"                        android:text="NUMBER"                        android:textSize="15dip"                        />
                    <LinearLayout                        android:id="@+id/linearLayout1"                        android:layout_width="fill_parent"                        android:layout_height="wrap_content" >
                        <TextView                            android:id="@+id/TextDate"                            android:layout_width="fill_parent"                            android:layout_height="wrap_content"                            android:layout_weight="0.7"                            android:focusable="false"                            android:paddingLeft="10dip"                            android:text="NUMBER"                            android:textSize="15dip" />
                        <TextView                            android:id="@+id/TextDuration"                            android:layout_width="fill_parent"                            android:layout_height="wrap_content"                            android:layout_weight="1"                            android:focusable="false"                            android:paddingLeft="10dip"                            android:text="NUMBER"                            android:textSize="15dip" />                    </LinearLayout>                                    </LinearLayout>
                <LinearLayout                    android:id="@+id/Layout_Call"                    android:layout_width="150dip"                    android:layout_height="wrap_content"                    android:layout_gravity="center_horizontal|center"                     android:paddingTop="0dip"				    android:paddingRight="5dip"                    android:layout_weight="1"                    android:orientation="vertical" >				    <ImageButton				        android:id="@+id/image_call"				        android:layout_width="fill_parent"				        android:layout_height="fill_parent"				        android:clickable="true"				        android:focusable="true"                        android:scaleType="centerInside"				        android:src="@drawable/sym_action_call" />                                </LinearLayout>                                            </LinearLayout>